@font-face {
    font-family: "Pixelify Sans";
    src: url("PixelifySans-Regular.ttf") format("truetype");
}

.pixelify-sans-gamefont {
  font-family: "Pixelify Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: gamefont, sans-serif;
  background-image: url("menu_bg.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.title {
  font-size: 4rem;
  text-shadow: 3px 3px #000000;
  margin-bottom: 1rem;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Centers the content */
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  /* Adds a semi-transparent dark background */
  border-radius: 10px;
  /* Rounds the corners */
  text-align: center;
}

h1,
p {
  margin: 0;
  font-size: 2rem;
  color: white;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

button {
  border: none;
  border-radius: 25px;
  padding: 15px 30px;
  font-size: 18px;
  color: white;
  background-color: #838383;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #515151;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.btn:hover {
  background-color: #2c2c2c;
}

button:active {
  transform: scale(0.98);
}


/* Fix the leaderboard container to ensure everything stays inside */
.leaderboard-container {
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  /* Adjust to ensure it's responsive */
  max-width: 600px;
  /* Set a max width */
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  /* Enable scrolling if content overflows */
}

/* Fix the table to stay within its container */
.leaderboard-table {
  width: 100%;
  /* Make the table take the full width of the container */
  border-collapse: collapse;
  table-layout: fixed;
  /* Prevent cells from overflowing */
}

.leaderboard-table th,
.leaderboard-table td {
  word-wrap: break-word;
  /* Ensure text wraps within cells */
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

.leaderboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #888;
}

.close-btn:hover {
  color: #333;
}

/* Styling the container */
.name-entry-container {
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  background-color: #838383;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Styling the label */
.name-entry-container label {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

/* Styling the input */
.name-entry-container input {
  width: 90%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: border-color 0.3s ease;
}

.name-entry-container input:focus {
  border-color: #ffffff;
}

/* Styling the button */
.name-entry-container button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #5a5a5a;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.name-entry-container button:hover {
  background-color: #434343;
}

/* Add some responsiveness */
@media (max-width: 600px) {
  .name-entry-container {
    width: 90%;
  }
}

/* Story container */
.story-container {
  margin: 50px auto;
  padding: 20px;
  max-width: 600px;
  background-color: #f8f8ff;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: 'gamefont', sans-serif;
}

/* Title styling */
.story-container h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

/* Paragraph styling */
.story-container p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
}

.story-container p.good-luck {
  font-size: 18px;
  font-weight: bold;
  color: #676767;
}

/* Separator styling */
.story-container .separator {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 20px auto;
  width: 80%;
}

/* Button styling */
.continue-btn {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #515151;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.continue-btn:hover {
  background-color: #393939;
}

/* Add some responsiveness */
@media (max-width: 600px) {
  .story-container {
    width: 90%;
    padding: 15px;
  }

  .story-container h2 {
    font-size: 24px;
  }

  .story-container p {
    font-size: 14px;
  }
}

/* Cockpit container styling */
.cockpit-container {
  margin: 50px auto;
  padding: 30px;
  max-width: 500px;
  background-color: #1e1e1e;
  /* Dark navy background */
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-family: 'gamefont', sans-serif;
  color: #ffffff;
  /* White text */
}

/* Title styling */
.cockpit-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #cdcdcd;
  /* Bright cyan for the title */
}

/* Button container */
.cockpit-actions {
  margin-top: 20px;
}

/* Button styling */
.cockpit-btn {
  padding: 12px 25px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  background: linear-gradient(135deg, #dadada, #757575);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.cockpit-btn:hover {
  background: linear-gradient(135deg, #979797, #3c3c3c);
  transform: scale(1.05);
}

.cockpit-btn:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Add responsiveness */
@media (max-width: 600px) {

  .cockpit-container {
    width: 90%;
    padding: 20px;
  }

  .cockpit-title {
    font-size: 24px;
  }

  .cockpit-btn {
    font-size: 16px;
    padding: 10px 20px;
  }
}

/* Map Section Container */
.map-container {
  padding: 30px;
  max-width: 900px;
  margin: 50px auto;
  background-color: #eef6fc;
  /* Light blue resembling a map */
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: 'gamefont', sans-serif;
}

/* Title Styling */
.map-title {
  font-size: 24px;
  color: #3c3c3c;
  margin-bottom: 20px;
}

/* Grid Layout for Countries */
.country-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* 5 columns per row */
  gap: 15px;
  /* Space between buttons */
  padding: 20px;
  justify-content: center;
}

/* Country Buttons */
.country-btn {
  padding: 15px;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background: linear-gradient(135deg, #5e5e5e, #373737);
  /* Teal gradient */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.country-btn:hover {
  transform: scale(1.05);
  /* Slight zoom on hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
}

.country-btn:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* Back Button */
.map-back-btn {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: #8e8e8e;
  /* Light blue for back button */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.map-back-btn:hover {
  background: #8e8e8e;
  /* Darker blue */
  transform: translateY(-2px);
}

.map-back-btn:active {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .map-container {
    width: 90%;
    padding: 20px;
  }

  .country-grid {
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns per row on smaller screens */
    gap: 10px;
  }

  .country-btn {
    font-size: 12px;
    padding: 10px;
  }

  .map-back-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}

/* Styling for country buttons */
.country-btn {
  padding: 10px 15px;
  margin: 5px;
  background-color: #838383;
  /* Default button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  display: inline-block;
}

/* Styling for visited countries */
.country-btn.visited {
  text-decoration: line-through;
  /* Adds a line through the name */
  background-color: #ccc;
  /* Change the color of the button for visited countries */
  color: #333;
  /* Optional: change text color */
}

/* Styling for when the country is disabled */
.country-btn:disabled {
  cursor: not-allowed;
  /* Make the cursor look inactive */
  opacity: 0.6;
  /* Make the button look faded */
}

.continue-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #6e6e6e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.continue-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.event-task-section {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.event-description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Container for the choice buttons */
.choice-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* Increased spacing between buttons */
  margin-bottom: 20px;
  /* Added margin below the choices */
}

/* Style for each choice button */
.choice-btn {
  padding: 12px;
  font-size: 16px;
  background-color: #707070;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 5px 0;
  /* Adds vertical margin between buttons */
}

.choice-btn:hover {
  background-color: #8c8c8c;
  /* Darken the button color on hover */
}

/* Style for the back button */
.back-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #b1b1b1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #bababa;
  /* Darken the back button color on hover */
}

/* Country Event Section Styling */
.event-task-section {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-family: 'gamefont', sans-serif;
  margin: 20px;
}

/* Health Display Styling */
.health-display {
  margin-top: 20px;
  padding: 10px;
  background: linear-gradient(145deg, #6e7e7e, #3e4e4e);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
}

#health-label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

#health-bar {
  width: 100%;
  background-color: #ccc;
  border-radius: 8px;
  height: 20px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
}

#health-progress {
  background-color: #3a3a3a;
  height: 100%;
  border-radius: 8px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

/* Add some padding and rounded edges to the back button */
#backToMapBtn {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #858585;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#backToMapBtn:hover {
  background-color: #888888;
}

/* Game Over Screen */
.game-over-screen {
  background-color: rgba(0, 0, 0, 0.7);
  /* Dark translucent background */
  color: white;
  text-align: center;
  padding: 50px;
  border-radius: 10px;
  width: 60%;
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.game-over-screen h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.game-over-screen p {
  font-size: 18px;
  margin-bottom: 20px;
}

.game-over-screen button {
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 8px;
  background-color: #a5a5a5;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.game-over-screen button:hover {
  background-color: #5e5e5e;
}

/* Fade In Effect */
.game-over-screen {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


.antidote-btn {
  background-color: #959595;
  /* Green for use button */
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.antidote-btn:hover {
  background-color: #818181;
  /* Darker green on hover */
}

#antidote-buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}
